artifact_path: file:///D:/0000-UHN/ml/ml-pipeline-aircheck/mlruns/0/models/m-4cfab0a0a0734d9d9e0654c408b4eb6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-4cfab0a0a0734d9d9e0654c408b4eb6e
model_size_bytes: 679079
model_uuid: m-4cfab0a0a0734d9d9e0654c408b4eb6e
prompts: null
run_id: e6753d017d5e45869ac1cc580bbedc5d
utc_time_created: '2025-06-20 21:06:55.110521'
