artifact_path: file:///D:/0000-UHN/ml/ml-pipeline-aircheck/mlruns/0/models/m-f22a1c434cb84e958bab7ddf5f38c562/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-f22a1c434cb84e958bab7ddf5f38c562
model_size_bytes: 812377
model_uuid: m-f22a1c434cb84e958bab7ddf5f38c562
prompts: null
run_id: c1c9f65c8fbf47e4a7bb7ab84aa52f08
utc_time_created: '2025-06-20 21:10:20.153690'
