artifact_path: file:///D:/0000-UHN/ml/ml-pipeline-aircheck/mlruns/0/models/m-28c5ef33c9eb46ad99ac6e74bd897a3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-28c5ef33c9eb46ad99ac6e74bd897a3e
model_size_bytes: 679079
model_uuid: m-28c5ef33c9eb46ad99ac6e74bd897a3e
prompts: null
run_id: 0870c8267f954e97afa7e65186ecdafc
utc_time_created: '2025-06-20 21:09:22.164299'
