artifact_path: file:///D:/0000-UHN/ml/ml-pipeline-aircheck/mlruns/0/models/m-17b9ab2d74e84f8f820ea51ed84a0c3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-17b9ab2d74e84f8f820ea51ed84a0c3d
model_size_bytes: 812377
model_uuid: m-17b9ab2d74e84f8f820ea51ed84a0c3d
prompts: null
run_id: d78b4a633e46400ab858a127d495476b
utc_time_created: '2025-06-20 21:06:18.956380'
