artifact_path: file:///D:/0000-UHN/ml/ml-pipeline-aircheck/mlruns/0/models/m-38cadbe8ff214a89a292bb7488f6e2b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-38cadbe8ff214a89a292bb7488f6e2b2
model_size_bytes: 1042484
model_uuid: m-38cadbe8ff214a89a292bb7488f6e2b2
prompts: null
run_id: 3da23353b7034ca882e82818bdc85eed
utc_time_created: '2025-06-20 21:07:38.137352'
