artifact_path: file:///D:/0000-UHN/ml/ml-pipeline-aircheck/mlruns/0/models/m-7fd1fbd78c1a4551843dc0d456b6728f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-7fd1fbd78c1a4551843dc0d456b6728f
model_size_bytes: 812377
model_uuid: m-7fd1fbd78c1a4551843dc0d456b6728f
prompts: null
run_id: 26429b5a29ce44e9ba7e5e6a5014adf6
utc_time_created: '2025-06-20 21:09:34.403694'
