artifact_path: file:///D:/0000-UHN/ml/ml-pipeline-aircheck/mlruns/0/models/m-7fbc8c3452254cb18995517792ab7fa0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-7fbc8c3452254cb18995517792ab7fa0
model_size_bytes: 812377
model_uuid: m-7fbc8c3452254cb18995517792ab7fa0
prompts: null
run_id: 684dd5d0c74f46439ed76583b7a66e81
utc_time_created: '2025-06-20 21:07:08.623027'
