artifact_path: file:///D:/0000-UHN/ml/ml-pipeline-aircheck/mlruns/0/models/m-e6069dcd936d4be2b673808b010dbc29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-e6069dcd936d4be2b673808b010dbc29
model_size_bytes: 877666
model_uuid: m-e6069dcd936d4be2b673808b010dbc29
prompts: null
run_id: 8029dda4e91745d7ac760c42cf64fbf0
utc_time_created: '2025-06-20 21:06:30.430419'
