artifact_path: file:///D:/0000-UHN/ml/ml-pipeline-aircheck/mlruns/0/models/m-02488b091ae84a608e4a782d1c78083b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-02488b091ae84a608e4a782d1c78083b
model_size_bytes: 1042484
model_uuid: m-02488b091ae84a608e4a782d1c78083b
prompts: null
run_id: ef8fcbe845654eb781958bf7cf3f0e3b
utc_time_created: '2025-06-20 21:06:42.074980'
