artifact_path: file:///D:/0000-UHN/ml/ml-pipeline-aircheck/mlruns/0/models/m-a9a84062faa5417d8a6b8f40c8cf2f30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-a9a84062faa5417d8a6b8f40c8cf2f30
model_size_bytes: 1042484
model_uuid: m-a9a84062faa5417d8a6b8f40c8cf2f30
prompts: null
run_id: 62f960392eaf446a9ddb06afd5ea6c78
utc_time_created: '2025-06-20 21:09:57.109116'
