artifact_path: file:///D:/0000-UHN/ml/ml-pipeline-aircheck/mlruns/0/models/m-2e05e26524974d6c88ba4e9aac1c765b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-2e05e26524974d6c88ba4e9aac1c765b
model_size_bytes: 679079
model_uuid: m-2e05e26524974d6c88ba4e9aac1c765b
prompts: null
run_id: be3d3d0b1a7747d1a6229fba8ba8522f
utc_time_created: '2025-06-20 21:10:08.918133'
