artifact_path: file:///D:/0000-UHN/ml/ml-pipeline-aircheck/mlruns/0/models/m-f8b5acbf4a164a43b753003a54e093f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-f8b5acbf4a164a43b753003a54e093f8
model_size_bytes: 877666
model_uuid: m-f8b5acbf4a164a43b753003a54e093f8
prompts: null
run_id: 338f30b7103748c8ab7ca2c02e6a0752
utc_time_created: '2025-06-20 21:07:23.955933'
