artifact_path: file:///D:/0000-UHN/ml/ml-pipeline-aircheck/mlruns/0/models/m-d99453b6c64d4de29190c95d2b3fad50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-d99453b6c64d4de29190c95d2b3fad50
model_size_bytes: 679079
model_uuid: m-d99453b6c64d4de29190c95d2b3fad50
prompts: null
run_id: 3e5cc843147e455dbfa25ff45e1cefa4
utc_time_created: '2025-06-20 21:06:05.122397'
