artifact_path: file:///D:/0000-UHN/ml/ml-pipeline-aircheck/mlruns/0/models/m-80556b8d6a23482fb00a03f2c9efd108/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-80556b8d6a23482fb00a03f2c9efd108
model_size_bytes: 1042484
model_uuid: m-80556b8d6a23482fb00a03f2c9efd108
prompts: null
run_id: f266238db893483096d9cef5265566f3
utc_time_created: '2025-06-20 21:10:43.586083'
