artifact_path: file:///D:/0000-UHN/ml/ml-pipeline-aircheck/mlruns/0/models/m-7749cab7260349f389348be4cb364b71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-7749cab7260349f389348be4cb364b71
model_size_bytes: 877666
model_uuid: m-7749cab7260349f389348be4cb364b71
prompts: null
run_id: 98adcc808e74471190dde0620f5bdf09
utc_time_created: '2025-06-20 21:08:45.446621'
