artifact_path: file:///D:/0000-UHN/ml/ml-pipeline-aircheck/mlruns/0/models/m-9e00b2f501c342b2a3c6ebc10d22c32b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-9e00b2f501c342b2a3c6ebc10d22c32b
model_size_bytes: 877666
model_uuid: m-9e00b2f501c342b2a3c6ebc10d22c32b
prompts: null
run_id: abf651db6f544097b31ea772c370b34b
utc_time_created: '2025-06-20 21:09:45.627570'
