artifact_path: file:///D:/0000-UHN/ml/ml-pipeline-aircheck/mlruns/0/models/m-776a20a59226423f98ff5f3dcd55c67a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-776a20a59226423f98ff5f3dcd55c67a
model_size_bytes: 877666
model_uuid: m-776a20a59226423f98ff5f3dcd55c67a
prompts: null
run_id: f2836b6e2bc34ecd98fab254ffe50353
utc_time_created: '2025-06-20 21:10:32.428606'
